# @see: http://126kr.com/article/l720doggx
interface=wlan0      # Use interface wlan0  
listen-address=10.0.0.1 # Explicitly specify the address to listen on  
dhcp-range=10.0.0.50,10.0.0.150,12h # Assign IP addresses between 10.0.0.50 and 10.0.0.150 with a 12 hour lease time 
address=/#/10.0.0.1 # Forward all queries into localhost.
